{
  "author": "",
  "dependencies": {
    "javascript-obfuscator": "^0.18.1",
    "moment": "^2.22.1",
    "parcel-bundler": "^1.12.4",
    "winston": "^3.0.0-rc1"
  },
  "description": "",
  "license": "ISC",
  "main": "./dist/main.js",
  "name": "@phinxlab/log-manager-public",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "parcel build index.js --target node --no-minify",
    "build": "javascript-obfuscator dist/index.js --output dist/main.js && rm dist/index.js dist/index.js.map"
  },
  "version": "1.0.3"
}
